# Example file for use with the envvars extension.
# Edit this file to replace all the placeholders in <angle brackets> and rename it ".env".

# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases - for testing, use a pre-initialized database installed elsewhere, so a local instance and container aren't needed.
CKAN_SQLALCHEMY_URL=postgresql://<ckan-user-id>:<ckan-user-password>@<ckan-db-host>/<ckan-db-name>?ssl=true
CKAN_DATASTORE_WRITE_URL=postgresql://<datastore-writer-id>:<datastore-writer-password>@<datastore-db-host>/<datastore-db-name>?ssl=true
CKAN_DATASTORE_READ_URL=postgresql://<datastore-reader-id>:<datastore-reader-password>@<datastore-db-host>/<datastore-db-name>?ssl=true
CKAN__DATASTORE__SQLSEARCH__ENABLED = false

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgresql://<ckan-test-user-id>:<ckan-test-user-password>@<ckan-db-host>/<ckan-test-db-name>?ssl=true
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://<datastore-test-writer-id>:<datastore-test-writer-password>@<datastore-db-host>/<datastore-test-db-name>?ssl=true
TEST_CKAN_DATASTORE_READ_URL=postgresql://<datastore-test-reader-id>:<datastore-test-reader-password>@<datastore-test-db-host>/<datastore-test-db-name>?ssl=true
TEST_CKAN__DATASTORE__SQLSEARCH__ENABLED = false

# PostgreSQL' full-text search parameters
CKAN__DATASTORE__DEFAULT_FTS_LANG = english
CKAN__DATASTORE__DEFAULT_FTS_INDEX_METHOD = gist

## Authorization Settings
CKAN__AUTH__ANON_CREATE_DATASET = false
CKAN__AUTH__CREATE_UNOWNED_DATASET = false
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION = false
CKAN__AUTH__USER_CREATE_GROUPS = true
CKAN__AUTH__USER_CREATE_ORGANIZATIONS = false
CKAN__AUTH__USER_DELETE_GROUPS = true
CKAN__AUTH__USER_DELETE_ORGANIZATIONS = true
CKAN__AUTH__CREATE_USER_VIA_API = false
CKAN__AUTH__CREATE_USER_VIA_WEB = false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS = ""
CKAN__AUTH__PUBLIC_USER_DETAILS = false

# XLoader settings
CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES = True
CKANEXT__XLOADER__FORMATS = csv application/csv xls application/vnd.ms-excel xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
CKANEXT__XLOADER__JOBS_DB__URI = postgresql://<ckan-user-id>:<ckan-user-password>@<ckan-db-host>/<ckan-db-name>

# Dev settings
USE_HTTPS_FOR_DEV=true

# CKAN core
CKAN_VERSION=2.9.10
CKAN_SITE_ID=default
CKAN__SITE_TITLE = Open Data Platform Test
CKAN__SITE_LOGO = /base/images/ckan-logo.png
CKAN__SITE_DESCRIPTION =
CKAN_SITE_URL=https://localhost:8443
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=USED
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:USEDGOV
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:GOVEDUS
CKAN_SYSADMIN_NAME=odp_admin
CKAN_SYSADMIN_PASSWORD=ODP2CKAN-
CKAN_SYSADMIN_EMAIL=odp@ed.gov
CKAN_STORAGE_PATH=/var/lib/ckan
#CKAN_SMTP_SERVER=smtp.corporateict.domain:25
#CKAN_SMTP_STARTTLS=True
#CKAN_SMTP_USER=user
#CKAN_SMTP_PASSWORD=pass
CKAN___SMTP_MAIL_FROM=odp@localhost
TZ=UTC
CKAN__FAVICON = /base/images/ckan.ico
CKAN__GRAVATAR_DEFAULT = identicon
CKAN__PREVIEW__DIRECT = png jpg gif
CKAN__PREVIEW__LOADABLE = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
CKAN__DISPLAY_TIMEZONE = America/New_York

CKAN__EXTRA_RESOURCE_FIELDS = approval_status

## Internationalisation Settings
CKAN__LOCALE_DEFAULT = en
CKAN__LOCALE_ORDER = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
CKAN__LOCALES_OFFERED =
CKAN__LOCALES_FILTERED_OUT = en_GB

## Feeds Settings
CKAN__FEEDS__AUTHORITY_NAME =
CKAN__FEEDS__DATE =
CKAN__FEEDS__AUTHOR_NAME =
CKAN__FEEDS__AUTHOR_LINK =

# Solr
CKAN_SOLR_URL=https://<solr-host>/solr/ckan
TEST_CKAN_SOLR_URL=https://<solr-host>/solr/ckan
CKAN___SOLR_USER=<solr-user-id>
CKAN___SOLR_PASSWORD=<solr-user-password>

# Redis
# URL to the Redis instance, including the database to be used.
CKAN__REDIS__URL = redis://<redis-user-id>:<redis-user-password>@<redis-host>:6379/0

# The list of extensions for everything except the ckanex-ed extension.
CKAN__PLUGINS="datastore xloader dataexplorer_view dataexplorer_table_view dataexplorer_chart_view dataexplorer_map_view ckan_harvester datajson_harvest documentation resource_proxy deadoralive pages showcase envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=<redis-host>
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__MQ__PASSWORD = <redis-user-password>

CKANEXT__DATAJSON__MAP_FILENAME = ed.export.map.json
CKANEXT__DATAJSON__URL_ENABLED = True

# ckanext-ed configuration
CKANEXT__ED__HELP_PAGE=/pages/publichelp
CKANEXT__ED__ENABLE_ED_SOURCES=true
CKANEXT__ED__STUCK = 5
CKANEXT__ED__RECORD_SCHEDULE_URL = <records-url>
CKANEXT__ED__ANNOUNCEMENT_BANNER = true
CKANEXT__ED__ANNOUNCEMENT_POPUP = true
CKANEXT__ED__PUBLISHERS_ALLOWED_LINKING_RES = nces
CKANEXT__ED__ENABLE_DATA_EXPLORERS = true
CKANEXT__ED__APPROVAL_EMAIL_NOTIFICATIONS = true
CKANEXT__ED__ENABLE_SURVEY = true
CKANEXT__ED__SURVEY_EMAIL_NOTIFICATIONS = true
CKANEXT__ED__SURVEY_FEEDBACK_EMAIL_RECIPIENT = <admin-email>
# Do not include the page tracking Javascript code for testing.
CKANEXT__ED__ENABLE_UFA_ANALYTICS = false

# Enable internal user id password logins for testing.
CKANEXT__SAML2AUTH__ENABLE_CKAN_INTERNAL_LOGIN = true

ckanext.pages.allow_html = true
ckanext.pages.editor = ckeditor

CKANEXT__DEADORALIVE__AUTHORIZED_USERS = <ckan_user_id>

